<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Needle.Engine.GltfExport.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityGLTFScripts.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Needle.Engine.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityGLTF.Interactivity.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Ktx.Editor.csproj" />
  <Project Path="Needle.Engine.Samples.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="GLTFSerialization.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Export.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Needle.Engine.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="UnityGLTF.Plugins.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Needle.Engine.GltfExport.csproj" />
  <Project Path="Needle.Engine.Common.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Needle.Engine.EditorSync.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Draco.Encode.csproj" />
  <Project Path="Draco.csproj" />
  <Project Path="Needle.Cloud.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Needle.Engine.Common.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Ktx.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Needle.Engine.Deployment.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Needle.Engine.ProjectBundle.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Needle.Engine.Shaders.Editor.csproj" />
  <Project Path="Needle.Engine.ShaderGraph.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Needle.Engine.Editor.Components.csproj" />
  <Project Path="UnityGLTF.ShaderGraph.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="UnityGLTFEditor.csproj" />
  <Project Path="Needle.Cloud.Runtime.csproj" />
  <Project Path="Draco.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Needle.Engine.URP.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Needle.Engine.Mathematics.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Needle.Engine.Timeline.Editor.csproj" />
  <Project Path="Needle.Engine.Server.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.SharpZipLib.Editor.csproj" />
  <Project Path="Needle.Engine.Deployment.csproj" />
  <Project Path="Needle.Engine.Splines.csproj" />
  <Project Path="Needle.Engine.Meta.Editor.csproj" />
  <Project Path="Needle.Engine.Avatars.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="UnityGLTF.Helpers.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Editor.csproj" />
  <Project Path="Needle.Engine.Addressables.Editor.csproj" />
  <Project Path="Needle.Engine.Commandline.Editor.csproj" />
  <Project Path="Unity.SharpZipLib.Utils.csproj" />
  <Project Path="Needle.Engine.EditorSync.csproj" />
  <Project Path="Needle.Engine.Meta.csproj" />
  <Project Path="Unity.Meshopt.Decompress.csproj" />
  <Project Path="Needle.Engine.Shaders.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Inspector.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Needle.Engine.Editor.Emitters.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.ExportPlugin.csproj" />
  <Project Path="Needle.Engine.NewInputSystem.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Needle.Engine.Splines.Editor.csproj" />
  <Project Path="UnityGltf.RenderPipelines.csproj" />
  <Project Path="Needle.Engine.Timeline.csproj" />
  <Project Path="Needle.Engine.Editor.Toolbars.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Runtime.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
